#MineDEV server properties
#Sat May 08 19:15:49 CEST 2021
spawn-protection=16
query.port=41462
server-name=FrutyDEV
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=false
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=500
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=9
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
enable-rcon=false
motd=Iniciando servidor... Porfavor espere
