# General Messages

general:
  nametag:
    prefix: '&8[&6EpicSpawners&8]'
    exit: '&cSortie'
    next: '&9Prochain'
    back: '&9Précédent'
    confirm: '&a&lConfirmer'
    currency: $
# Interface Messages
interface:
  spawner:
    upgradewithxp: '&aAméliorer avec de l''''experience.'
    upgradewithxplore: '&7Coût: &a%cost% niveaux'
    upgradewitheconomy: '&aAméliorer avec de l''argent.'
    upgradewitheconomylore: '&7Coût: &a%cost%'
    statstitle: '&6Statistique du spawner'
    stats: '&7A fait apparaitre &6%amount% &7fois jusqu''à présent.'
    onlyspawnson: '&7Apparait seulement sur &6%block%&7.'
    boost: '&7Cliquez pour &6Booster'
    cantboost: '&cImpossible à booster.'
    convert: '&7Cliquez ici pour &6Convertir'
    boostedstats: '&a&lActuellement boosté!|&7Ajout de &6%amount% &6%type% &7à chaque apparition.|&7Expire dans &6%time%&7.'
    boostednever: jamais
    tutorialtitle: '&a&lInformations utile'
    tutorial: '{[LEVELUP]Vous pouvez stack ou ''monter de niveau'' ce spawner en: [Utilisant un autre spawner sur celui-ci][L''améliorant avec de l''xp][L''améliorant avec de l''argent].}|{[DROP]Un <TYPE> spawner se dropera lorsque vous tuerez un(e)<AMT> <TYPE>}|{[OMNI][Stacker des spawners de différents types donnent un OmniSpawner].}|{[WATER][Les spawners repoussent l''eau].}|{[REDSTONE][Vous pouvez désactiver ce spawner en y appliquant un signal de redstone.]}'
    howtonext: '&aCliquez ici pour aller à la prochaine page.'
    howtoback: '&aCliquez ici pour revenir à la première page.'
    paused: '&6Le spawner a été mis en pause car:'
    conditionBiome1: il n''est pas dans un biome &6%biome%&7.
    conditionBiome2: il n''est pas placé dans le bon biome.
    conditionHeight: la coordonnée Y doit être comprise entre &6%min%&7 et &6%max%&7.
    conditionLight: il n''y a pas assez de &6lumière&7.
    conditionDark: il y a trop de &6lumière&7.
    conditionNearbyEntities: il y a plus de &6%max%&7 entités autour de ce spawner.
    conditionNearbyPlayers: il y a moins de &6%amount%&7 joueurs à moins de &6%distance%&7 blocs autour de ce spawner.
    conditionStorm: il n'y a pas de tempête.
  convert:
    title: Convertion de spawner
    lore: '&7Cliquez ici pour le convertir.'
  shop:
    title: Shop de spawner
    spawnershoptitle: '&8Achat de %type%'
    buyprice: '&7Prix d''achat: &a%cost%'
    lore: '&7Cliquez ici pour l''acheter.'
    add1: '&a&lAjout de 1'
    add10: '&a&lAjout de 10'
    set1: '&c&lMettre à 1'
    set64: '&a&lMettre à 64'
    remove1: '&c&lEnlever 1'
    remove10: '&c&lEnlever 10'
  spawnerstats:
    title: '&5&lStatistique de spawner'
    prefix: '&7Votre stats de spawner actuel :'
    nokills: '&7Vous avez actuellement 0 mob de tué. N''hesitez pas ! Foncez !'
  boost:
    title: '&8Boost de %spawner% &8par %amount%'
    cost: '&7Coût &6&l%cost%.'
    boostfor: '&7&lBoost de &6&l%amount% &7&lMinutes'
# Command Messages
command:
  give:
    success: '&7Vous avez reçu %amount% &6%type%&7.'
# Event Messages
event:
  general:
    nopermission: '&cDésolé.. Vous n''avez pas la permission de faire ceci.'
  upgrade:
    cannotafford: '&cVous ne pouvez pas vous permettre de faire cette amélioration.'
    success: '&7Vous avez amélioré le spawner au niveau : &6%level%x&7.'
    maxed: '&7Ce spawner est au max !.'
    successmaxed: '&7Vous avez atteint le niveau maximum de ce spawner qui est de : &6%level%x&7.'
  downgrade:
    success: '&7Vous avez baissé le niveau du spawner à &6%level%x&7.'
  block:
    place: '&7Vous avez placé un &6%type%&7.'
    broken: Ce spawner a été supprimé et vous ne pouvez plus le placer.
    chargeplace: '&7Vous serez amené à payer &6%cost% &7si vous ne casser pas ce spawner dans la minute qui suit.'
    break: '&7Vous avez cassé un &6%type%&7.'
    chargebreak: '&7Vous serez amené à payer &6%cost% &7pour avoir cassé ce spawner. Cassez le encore une fois pour confirmer.'
    blacklisted: '&cCette action est désactivée.'
    omnitake: '&7Vous avez pris un &6%type%&7 du OmniSpawner.'
    forcedeny: '&cCe spawner est trop proche d''un autre spawner.'
    mergedistance: '&7Ce spawner a été combiné avec un autre spawner qui est à proximité.'
    chunklimit: '&cPas plus que &4%amount% spawners &cpeut-être placer dans ce chunk.'
    cannotbreak: '&7Vous ne pouvez pas vous permettre de casser ce spawner.'
  goal:
    alert: '&7Vous avez besoin de &6%goal% &7kills pour obtenir un spawner à &6%type% &7.'
    reached: '&7Un spawner à &6%type% &7a été droppé !'
  egg:
    needmore: '&7Vous avez besoin de &6%amount% &7oeufs de monstre pour convertir ce spawner.'
    sametype: '&7C''est déjà un spawner à &6%type%s&7.'
  shop:
    cannotafford: '&cVous ne pouvez pas acheter ceci.'
    purchasesuccess: '&9Votre achat a été un succès.'
  omni:
    cannotmerge: '&cVous ne pouvez pas fusionner deux OmniSpawners.'
    combinefail: '&cL''OmniSpawner ne peut pas avoir plus de spawner de ce type.'
    combinesuccess: '&7Votre spawner a été absorbé par l''OmniSpawner.'
    takespawner: '&7Vous avez pris un &6%type%&7 spawner de l''OmniSpawner.'
  convert:
    success: '&7Votre conversion a été un succès.'
  boost:
    applied: '&6Votre boost a été appliqué.'
  combine:
    onlyone: '&cVous ne pouvez combiner qu''un seul spawner à la fois.'
  spawner:
    toomany: '&cVous ne pouvez placer que &4%amount% &cspawners...'
