# Общие сообщения

general:
  nametag:
    prefix: '&8[&6EpicSpawners&8]'
    exit: '&cВыход'
    next: '&9Вперед'
    back: '&9Назад'
    confirm: '&a&lПодтверждение'
    currency: $
# Сообщения интерфейса
interface:
  spawner:
    upgradewithxp: '&aОбновление опытом'
    upgradewithxplore: '&7Стоимость: &a%cost% уровней'
    upgradewitheconomy: '&aОбновление деньгами'
    upgradewitheconomylore: '&7Стоимость: &a%cost%'
    statstitle: '&6Статистика спавнера'
    stats: '&7Заспавнено &6%amount% &7раз.'
    onlyspawnson: '&7Спавнится только на &6%block%&7.'
    boost: '&7Нажмите для &6буста'
    cantboost: '&cНе удалось бустануть.'
    convert: '&7Нажмите для &6изменения'
    boostedstats: '&a&lИспользуется бустер!|&7Добавление &6%amount% &7дополнительных &6%type%''s &7к кажому спавну.|&7Истекает через &6%time%&7.'
    boostednever: никогда
    tutorialtitle: '&a&lПолезная информация'
    tutorial: '{[LEVELUP]Вы не можете стаковать или ''повысить уровень'' этого спавнера: [Используется другой спавнер на этом спавнере][Повышение уровня опытом][Повышение уровня деньгами].}|{[DROP]Спавнер <TYPE> исчезнет, когда вы убьете <AMT> [natural ]<TYPE>}|{[OMNI][Соединение разных типов спавнера создадут OmniSpawner].}|{[WATER][Спавнеры будут отталкивать воду].}|{[REDSTONE][Вы можете отключить этот спавнер, применив к нему силу красного камня.]}'
    howtonext: '&aНажмите для перехода на следующую страницу.'
    howtoback: '&aНажмите для возвращения на первую страницу.'
    paused: '&6Спавнер остановлен из-за:'
    conditionBiome1: Не помещается в &6%biome%&7 биом.
    conditionBiome2: Не помещен в правильный биом.
    conditionHeight: Координата Y не находмится между &6%min%&7 и &6%max%&7.
    conditionLight: Недостаточно &6света&7.
    conditionDark: Недостаточно &6тьмы&7.
    conditionNearbyEntities: Вокруг этого спавнера более &6%max%&7 объектов.
    conditionNearbyPlayers: В &6%distance%&7 блоках от этого спавнера находится менее &6%amount%&7 игроков.
    conditionStorm: Шторма нет.
  convert:
    title: Изменение спавнера
    lore: '&7Нажмите здесь для изменения.'
  shop:
    title: Магазин спавнеров
    spawnershoptitle: '&8Купить %type%'
    buyprice: '&7Стоимость: &a%cost%'
    lore: '&7Нажмите здесь для покупки.'
    add1: '&a&lДобавить 1'
    add10: '&a&lДобавить 10'
    set1: '&c&lУстановить 1'
    set64: '&a&lУстановить 64'
    remove1: '&c&lУдалить 1'
    remove10: '&c&lУдалить 10'
  spawnerstats:
    title: '&5&lСтатистика спавнера'
    prefix: '&7Ваша текущая статистика спавнера:'
    nokills: '&7В настоящее время у вас нет убийств мобов. Иди убей что-нибудь!'
  boost:
    title: '&8Буст %spawner% &8на %amount%'
    cost: '&7Стоимость: &6&l%cost%.'
    boostfor: '&7&lБуст на &6&l%amount% &7&lминут(ы)'
# Командные сообщения
command:
  give:
    success: '&7Вам было выдано x%amount% &6%type%&7.'
# Сообщения о событиях
event:
  general:
    nopermission: '&cУ вас нет разрешения на это.'
  upgrade:
    cannotafford: '&cВы не можете позволить себе это улучшение.'
    success: '&7Вы улучшишли уровень спавнера до &6%level%x&7.'
    maxed: '&7Этот спавнер максимален.'
    successmaxed: '&7Вы повысили уровень спавнера до максимального &6%level%x&7.'
  downgrade:
    success: '&7Вы понизили уровень спавнера до &6%level%x&7.'
  block:
    place: '&7Вы разместили &6%type%&7.'
    broken: Этот тип спавнера был удален, и вы не можете его разместить.
    chargeplace: '&7С вас будет снято &6%cost% &7если вы не сломаете этот спавнер в течение 1 минуты.'
    break: '&7Вы сломали &6%type%&7.'
    chargebreak: '&7С вас будет снято &6%cost% &7за то, что вы сломаете этот спавнер. Сломайте еще раз для потверждения'
    blacklisted: '&cЭто действие отключено.'
    omnitake: '&7Вы взяли &6%type%&7 иp OmniSpawner.'
    forcedeny: '&cЭтот спавнер находится слишком близко к другому спавнеру.'
    mergedistance: '&7Этот спавнер был объединен с другим спавнером поблизости.'
    chunklimit: '&cВ этот чанк можно поместить не более &4%amount% &cспавнеров.'
    cannotbreak: '&7Вы не можете позволить себе сломать этот спавнер.'
  goal:
    alert: '&7Вам нужно больше &6%goal% &7убийст для спавнера &6%type%&7.'
    reached: '&7Спавнер &6%type% &7был дропнут!'
  egg:
    needmore: '&7Вам нужно &6%amount% &7яиц монстра для изменения этого спавнера.'
    sametype: '&7Этот спавнер уже использует &6%type%s&7.'
  shop:
    cannotafford: '&cВы не можете позволить себе купить это.'
    purchasesuccess: '&9Ваша покупка прошла успешно.'
  omni:
    cannotmerge: '&cВы не можете объединить два OmniSpawners.'
    combinefail: '&cOmniSpawner отказывается поглотить больше производителей этого типа.'
    combinesuccess: '&7Ваш спавнер был поглощен OmniSpawner.'
    takespawner: '&7Вы взяли &6%type%&7 из OmniSpawner.'
  convert:
    success: '&7Ваше изменение прошло успешно.'
  boost:
    applied: '&6Ваш буст был применен.'
  combine:
    onlyone: '&cВы можете комбинировать только один спавнер за раз.'
  spawner:
    toomany: '&cВы можете разместить только &4%amount% &cспавнеров...'
